.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .grid-container{
  max-width: 50%;
} */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Optional: adds space between flex items */
}

.flex-item {
  flex: 1 1 calc(33.33% - 10px); /* 3 columns with some gap */
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3,1fr); /* Auto-fit columns */
  gap: 10x;
  padding: 50px;
}

.grid-container img {
  max-width: 100%;
}

.grid-item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 50px;
  text-align: center;
}